---

# The projects list contains a list of groups, subgroups and projects to apply configs to.
# Names are relative to Gitlab URL; names should *not* start or end with a slash.
# Configs will be applied, once per item in list.
# Configs are stored in config.yml.j2
# Note: configs are in a hierarchy, so applying them to a top-level group, applies to everything below.
#       As a result, only add one entry to "projects:" per top-level entity
# Accepted parameters for each list item includes:
#   - name (name of the top-level group, subgroup, or project)
#   - ALL (all projects and suborgs within all defined orgs in the file)
#   - ALL_DEFINED (all explicitly defined groups/orgs, suborgs/subgroups, and projects)
#
# Note: If the desired behavior is the merge parent and child configs all the way down, use "ALL" or "ALL_DEFINED"

projects:
  - name: ALL


...
